filters:
  and:
    - categories.contains(link("Books"))
    - '!file.name.contains("Template")'
properties:
  note.author:
    displayName: Author
  file.name:
    displayName: Name
  note.year:
    displayName: Year
  note.genre:
    displayName: Genre
  note.status:
    displayName: Status
  note.rating:
    displayName: Rating
  note.finished:
    displayName: Finished
views:
  - type: table
    name: Books
    order:
      - file.name
      - author
      - length
      - year
      - rating
      - topics
      - last
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Top rated
    order:
      - file.name
      - rating
      - last
    sort:
      - property: last
        direction: DESC
  - type: table
    name: Author
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - year
      - genre
    sort:
      - property: genre
        direction: ASC
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(this)
    order:
      - file.name
      - year
      - genre
  - type: table
    name: Currently Reading
    filters:
      and:
        - note.status = "reading"
    order:
      - file.name
      - author
      - genre
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Want to Read
    filters:
      and:
        - note.status = "want-to-read"
    order:
      - file.name
      - author
      - year
      - genre
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Recently Finished
    filters:
      and:
        - note.status = "read"
    order:
      - file.name
      - author
      - rating
      - finished
      - genre
    sort:
      - property: finished
        direction: DESC
    limit: 20
