filters:
  and:
    - '!file.name.contains("Template")'
    - note.categories.contains(link("Shows"))
properties:
  file.name:
    displayName: Name
  note.last:
    displayName: Last
  note.rating:
    displayName: Rating
  note.year:
    displayName: Year
  note.director:
    displayName: Director
  note.genre:
    displayName: Genre
  note.cast:
    displayName: Cast
  note.status:
    displayName: Status
  note.network:
    displayName: Network
  note.seasons:
    displayName: Seasons
views:
  - type: table
    name: All
    order:
      - file.name
      - year
      - rating
      - last
      - director
      - genre
    sort:
      - column: note.rating
        direction: DESC
      - column: file.name
        direction: ASC
      - column: note.director
        direction: ASC
  - type: table
    name: Favorites
    filters:
      and:
        - note.rating > 6
    order:
      - file.name
      - year
      - rating
      - last
      - director
      - genre
  - type: table
    name: Last seen
    filters:
      and:
        - not(empty(note.last))
    order:
      - file.name
      - year
      - rating
      - last
      - director
      - genre
    sort:
      - column: note.last
        direction: DESC
    limit: 20
  - type: table
    name: Actor
    filters:
      and:
        - list(cast).contains(this)
    order:
      - file.name
      - year
      - director
      - genre
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(this)
    order:
      - file.name
      - year
      - director
      - genre
  - type: table
    name: Director
    filters:
      and:
        - list(director).contains(this)
    order:
      - file.name
      - year
      - cast
      - genre
  - type: table
    name: Currently Watching
    filters:
      and:
        - note.status = "watching"
    order:
      - file.name
      - year
      - rating
      - genre
      - network
    sort:
      - column: file.name
        direction: ASC
  - type: table
    name: Watch List
    filters:
      and:
        - note.status = "want-to-watch"
    order:
      - file.name
      - year
      - genre
      - network
    sort:
      - column: file.name
        direction: ASC
